﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MFCApp2", "MFCApp2\MFCApp2.vcxproj", "{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MFCDrawApp", "MFCDrawApp\MFCDrawApp.vcxproj", "{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MFCDrawApp2", "MFCDrawApp2\MFCDrawApp2.csproj", "{16AAE071-00EC-4333-A37E-8B380F45CA45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Debug|x64.ActiveCfg = Debug|x64
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Debug|x64.Build.0 = Debug|x64
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Debug|x86.ActiveCfg = Debug|Win32
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Debug|x86.Build.0 = Debug|Win32
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Release|Any CPU.ActiveCfg = Release|Win32
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Release|x64.ActiveCfg = Release|x64
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Release|x64.Build.0 = Release|x64
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Release|x86.ActiveCfg = Release|Win32
		{B23BDDB8-1EDB-418E-B5E6-E8BEDC6DBB4C}.Release|x86.Build.0 = Release|Win32
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Debug|x64.ActiveCfg = Debug|x64
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Debug|x64.Build.0 = Debug|x64
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Debug|x86.ActiveCfg = Debug|Win32
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Debug|x86.Build.0 = Debug|Win32
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Release|Any CPU.ActiveCfg = Release|Win32
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Release|x64.ActiveCfg = Release|x64
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Release|x64.Build.0 = Release|x64
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Release|x86.ActiveCfg = Release|Win32
		{AA20D0D1-D728-4FF4-BCDA-DF28F28BEEB3}.Release|x86.Build.0 = Release|Win32
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Debug|x64.Build.0 = Debug|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Debug|x86.Build.0 = Debug|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Release|Any CPU.Build.0 = Release|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Release|x64.ActiveCfg = Release|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Release|x64.Build.0 = Release|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Release|x86.ActiveCfg = Release|Any CPU
		{16AAE071-00EC-4333-A37E-8B380F45CA45}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12AE8044-3B62-4E92-A0BA-C6E2742CFCDB}
	EndGlobalSection
EndGlobal
